# Otaku

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  HorizonRVDecoration.kt  MyGlide.kt  PostAdapterRetrofitInterface.kt  PostAdapterService.kt  PostDVAdapterView.kt  PostData.kt  PostRVAdapter.kt  RecyclerViewDecoration.kt
app/src/main/java/com/example/myapplication/src/login/: LoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/example/myapplication/src/login/models/: PostSignUpRequest.kt
app/src/main/java/com/example/myapplication/src/main/: MainActivity.kt
app/src/main/res/drawable/: bottom_round.xml  btn_donated_shape.xml  btn_donating_shape.xml  btn_rectangle.xml  favorite_black_48dp.xml  favorite_border_black_48dp.xml  ic_launcher_foreground.xml  logo.xml  logoplay.xml  notification_important_fill0_wght400_grad0_opsz24_1.xml  o_taku.xml  round_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_account.xml  activity_add_content.xml  activity_add_info.xml  activity_admission.xml  activity_category.xml  activity_certificate.xml  activity_donate.xml  activity_gift_picture.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_picture.xml  activity_manage.xml  activity_manage_donation.xml  activity_manage_participate.xml  activity_manage_select.xml  activity_map.xml  activity_picture.xml  activity_post.xml  activity_present.xml  activity_result.xml  activity_scratch.xml  dialog_donation.xml  fragment_heart.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  list_admission.xml  list_category.xml  list_donation.xml  list_manage.xml  list_participate.xml  list_post.xml  list_present.xml  map_balloon.xml  simple_list_item.xml
app/src/main/res/menu/: main_bnb.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+119 files in other folders)
