<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title=""
        />

    <item
        android:id="@+id/main_search"
        android:icon="@drawable/search"
        android:enabled="true"
        android:title=""
        />

    <item
        android:id="@+id/main_heart"
        android:icon="@drawable/favorite_border_black_48dp"
        android:enabled="true"
        android:title=""
        />

    <item
        android:id="@+id/main_my_page"
        android:icon="@drawable/person"
        android:enabled="true"
        android:title=""
        />

</menu>